--CREATE TABLE Trip
--(
--TripID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
--CreateStamp DateTime NOT NULL
--)

--CREATE TABLE Travellers
--(
--TravellerID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
--FirstName varchar(100) NOT NULL,
--LastName varchar(250)
--)

--CREATE TABLE TripItems 
--(
--TripItemID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
--TripID int FOREIGN KEY REFERENCES Trip(TripID),
--TravellerID int FOREIGN KEY REFERENCES Travellers(TravellerID),
--Amount money NOT NULL,
--Currency varchar(50) NOT NULL,
--Description varchar (500),
--CreateStamp DateTime NOT NULL
--)

----Please Note: Category isn't necessary to run the Trip Planner. It's a nice to have that could be used in the future 
----CREATE TABLE Category
----(
----CategoryID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
----Description varchar(100) NOT NULL
----)

----INSERT INTO Category (Description) values ('Accomodations')
----INSERT INTO Category (Description) values ('Entertainment')
----INSERT INTO Category (Description) values ('Flight')
----INSERT INTO Category (Description) values ('Food/Drink')
----INSERT INTO Category (Description) values ('Gas')
----INSERT INTO Category (Description) values ('Goods')
----INSERT INTO Category (Description) values ('Other')
----INSERT INTO Category (Description) values ('Transportation')
----INSERT INTO Category (Description) values ('Tip')
----INSERT INTO Category (Description) values ('Services')